// 공통 Java 빌드 설정을 정의하는 컨벤션 플러그인
plugins {
	id 'java'
}

// 그룹 및 버전 정보
group   = 'com.gizzi'
version = '0.0.1-SNAPSHOT'

// Java 21 툴체인 설정
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Lombok 설정 (compileOnly + annotationProcessor)
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 의존성 저장소
repositories {
	mavenCentral()
}

// 모든 서브프로젝트 공통 의존성
dependencies {
	compileOnly         'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation  'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly     'org.junit.platform:junit-platform-launcher'
}

// Java 컴파일 옵션 — Spring Boot 4.0 생성자 바인딩에 -parameters 필수
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-parameters')
}

// JUnit 5 플랫폼 사용
tasks.named('test') {
	useJUnitPlatform()
}
