# 관리자 API 애플리케이션 설정
spring.application.name=Admin API
server.port=5000
management.endpoints.web.exposure.include=health,info

# MySQL 데이터소스 설정
spring.datasource.url=jdbc:mysql://localhost:13306/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
