// core 모듈: 공통 도메인, 리포지토리, 서비스, 권한 로직, 예외처리
plugins {
	id 'com.gizzi.java-conventions'        // 공통 Java 빌드 설정
	id 'java-library'                          // api 의존성 노출 지원
	id 'io.spring.dependency-management'        // Spring BOM 의존성 관리
}

// Spring Boot BOM 임포트 (부트 플러그인 없이 의존성 버전만 관리)
dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.2'
	}
}

description = 'Core - 공통 도메인/엔티티/리포지토리/서비스/권한/예외처리'

dependencies {
	// Spring MVC (공통 예외처리, 응답 래퍼에 필요)
	api 'org.springframework.boot:spring-boot-starter-webmvc'

	// Jackson ObjectMapper (필터 에러 응답 직렬화에 필요, webmvc의 transitive이나 java-library에서 직접 참조 불가하므로 명시)
	api 'com.fasterxml.jackson.core:jackson-databind'

	// Spring Data JPA (엔티티, 리포지토리)
	api 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Bean Validation (요청 DTO 검증)
	api 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Security (인증/인가 필터 체인, BCrypt 포함)
	api 'org.springframework.boot:spring-boot-starter-security'

	// Spring Data Redis (토큰 세션 저장/검증)
	api 'org.springframework.boot:spring-boot-starter-data-redis'

	// JJWT (JWT 생성/파싱/검증 라이브러리)
	api    'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
