# common-member-mange

./: .gitignore  AGENTS.md  CLAUDE.md  INFO.MD  NOTICE.MD  README.md  docker-compose.yml  run.bat  run.sh
app/: Dockerfile  (+2 more)
backend/admin-api/: build.gradle
backend/admin-api/src/main/java/com/gizzi/admin/: AdminApiApplication.java
backend/admin-api/src/main/java/com/gizzi/admin/config/: AdminGroupFilter.java  SecurityConfig.java  SetupGuardFilter.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/audit/: AuditLogController.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/auth/: AuthController.java  AuthProviderController.java  SmsOtpController.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/group/: GroupController.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/menu/: MenuController.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/setting/: SettingController.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/setup/: SetupController.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/sms/: SmsController.java  SmsProviderController.java
backend/admin-api/src/main/java/com/gizzi/admin/controller/user/: UserController.java
backend/admin-api/src/main/resources/: application.properties  application.yml
backend/buildSrc/src/main/groovy/: com.gizzi.java-conventions.gradle
backend/core/: build.gradle
backend/core/src/main/java/com/gizzi/core/common/config/: JpaConfig.java  JwtProperties.java  PasswordEncoderConfig.java
backend/core/src/main/java/com/gizzi/core/common/dto/: ApiResponse.java  ApiResponseDto.java  ErrorDetail.java  ErrorDetailDto.java  PageResponseDto.java
backend/core/src/main/java/com/gizzi/core/common/entity/: BaseEntity.java
backend/core/src/main/java/com/gizzi/core/common/exception/: AuthErrorCode.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  GroupErrorCode.java  MenuErrorCode.java  ModuleErrorCode.java  OAuth2ErrorCode.java  SettingErrorCode.java  SetupErrorCode.java  SmsErrorCode.java  UserErrorCode.java
backend/core/src/main/java/com/gizzi/core/common/security/: FilterErrorResponseWriter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/core/src/main/java/com/gizzi/core/domain/audit/: ActorType.java  AuditAction.java  AuditTarget.java  ResultStatus.java
backend/core/src/main/java/com/gizzi/core/domain/audit/dto/: AuditLogResponseDto.java
backend/core/src/main/java/com/gizzi/core/domain/audit/entity/: AuditLogEntity.java
backend/core/src/main/java/com/gizzi/core/domain/audit/repository/: AuditLogRepository.java
backend/core/src/main/java/com/gizzi/core/domain/audit/service/: AuditLogService.java
backend/core/src/main/java/com/gizzi/core/domain/auth/dto/: AuthProviderResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OAuth2LinkConfirmRequestDto.java  OAuth2LoginResultDto.java  OAuth2ProviderDto.java  OAuth2UserInfo.java  OtpVerifyRequestDto.java  SetPasswordRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  UpdateAuthProviderRequestDto.java  UserIdentityResponseDto.java  UserMeResponseDto.java
backend/core/src/main/java/com/gizzi/core/domain/auth/entity/: AuthProviderEntity.java  UserIdentityEntity.java
backend/core/src/main/java/com/gizzi/core/domain/auth/repository/: AuthProviderRepository.java  UserIdentityRepository.java
backend/core/src/main/java/com/gizzi/core/domain/auth/service/: AuthProviderService.java  AuthService.java  OAuth2Service.java  RedisTokenService.java
backend/core/src/main/java/com/gizzi/core/domain/group/dto/: AddGroupMemberRequestDto.java  CreateGroupRequestDto.java  GroupMemberResponseDto.java  GroupResponseDto.java  (+1 more)
backend/core/src/main/java/com/gizzi/core/module/: ModuleContentProvider.java  ModuleContentRegistry.java  ModuleDefinition.java  ModuleRegistry.java  ModuleSchemaInitializer.java  ModuleType.java  PermissionChecker.java  SlugResolver.java
backend/core/src/main/java/com/gizzi/core/module/dto/: ContentSummaryDto.java  InstanceInfoDto.java  InstancePermissionDto.java  ModuleInfoDto.java  PermissionItemDto.java  PermissionSummaryDto.java  ResolveResponseDto.java  ResourcePermissionDefinition.java  SetPermissionsRequestDto.java  SetUserPermissionsRequestDto.java  SettingDefinition.java  UserInstancePermissionDto.java
backend/core/src/main/java/com/gizzi/core/module/entity/: GroupModulePermissionEntity.java  GroupModulePermissionId.java  ModuleEntity.java  ModuleInstanceEntity.java  ModulePermissionEntity.java  UserModulePermissionEntity.java  UserModulePermissionId.java
backend/core/src/main/java/com/gizzi/core/module/repository/: GroupModulePermissionRepository.java  ModuleInstanceRepository.java  ModulePermissionRepository.java  ModuleRepository.java  UserModulePermissionRepository.java
backend/core/src/main/java/com/gizzi/core/module/service/: ModulePermissionService.java
backend/modules/module-board/: build.gradle
backend/modules/module-board/src/main/java/com/gizzi/module/board/: BoardModuleDefinition.java
backend/modules/module-board/src/main/resources/db/: board-schema.sql
backend/modules/module-page/: build.gradle
backend/modules/module-page/src/main/java/com/gizzi/module/page/: PageModuleDefinition.java
backend/modules/module-page/src/main/resources/db/: page-schema.sql
backend/user-api/: build.gradle
backend/user-api/src/main/java/com/gizzi/user/: UserApiApplication.java
backend/user-api/src/main/java/com/gizzi/user/config/: SecurityConfig.java
backend/user-api/src/main/java/com/gizzi/user/controller/auth/: AuthController.java  OAuth2Controller.java  SmsOtpController.java
backend/user-api/src/main/java/com/gizzi/user/controller/group/: GroupController.java
backend/user-api/src/main/java/com/gizzi/user/controller/menu/: MenuController.java
backend/user-api/src/main/java/com/gizzi/user/controller/resolve/: ResolveController.java
backend/user-api/src/main/resources/: application.properties  application.yml
(+255 files in other folders)
