// admin-api 모듈: 관리자 기능 API (포트 5000)
plugins {
	id 'com.gizzi.java-conventions'        // 공통 Java 빌드 설정
	id 'org.springframework.boot'              // Spring Boot 실행 가능 JAR 생성
	id 'io.spring.dependency-management'        // Spring BOM 의존성 관리
}

description = 'Admin API - 시스템 설정/감사로그/관리자 기능 (포트 5000)'

dependencies {
	// core 모듈 의존 (MVC, JPA, Validation 전이 포함)
	implementation project(':core')

	// 기능 모듈 — 페이지 관리
	implementation project(':modules:module-page')

	// Actuator (헬스체크/모니터링)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MySQL JDBC 드라이버 (런타임에만 필요)
	runtimeOnly 'com.mysql:mysql-connector-j'
}
