// user-api 모듈: 사용자 기능 API (포트 6000)
plugins {
	id 'com.gizzi.java-conventions'        // 공통 Java 빌드 설정
	id 'org.springframework.boot'              // Spring Boot 실행 가능 JAR 생성
	id 'io.spring.dependency-management'        // Spring BOM 의존성 관리
}

description = 'User API - 로그인/회원/모듈/그룹/사용자 기능 (포트 6000)'

dependencies {
	// core 모듈 의존
	implementation project(':core')

	// Spring MVC (웹 계층)
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// Actuator (헬스체크/모니터링)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
